# Melinoe

./: .gitignore  Directory.Build.props  Dockerfile  Melinoe.sln  README.md
.github/workflows/: docker.yml  dotnet.yml
Client/: App.razor  App.razor.cs  Melinoe.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Components/: GameDialogue.razor  GameDialogue.razor.cs  JoinGameDialogue.razor  JoinGameDialogue.razor.cs  JoiningGameDialogue.razor  JoiningGameDialogue.razor.cs
Client/Extensions/: HubConnectionExtensions.cs  HubExceptionExtensions.cs  LocaliserExtensions.cs
Client/Middleware/: StateLoggerMiddleware.cs
Client/Pages/: Index.razor  Index.razor.cs
Client/Resources/: App.resx
Client/Services/: GameService.cs
Client/Shared/: MainLayout.razor
Client/State/: GameFeature.cs  GameState.cs  SynchronisationState.cs
Client/State/EvidenceUpdated/: EvidenceUpdatedAction.cs  EvidenceUpdatedReducers.cs
Client/State/GameReset/: GameResetAction.cs  GameResetReducers.cs
Client/State/JoinGame/: JoinGameAction.cs  JoinGameEffect.cs  JoinGameReducers.cs  JoinGameResultAction.cs
Client/State/NameUpdated/: FirstNameUpdatedAction.cs  LastNameUpdatedAction.cs  NameUpdatedActionReducers.cs
Client/State/ObjectivesUpdated/: ObjectivesUpdatedAction.cs  ObjectivesUpdatedReducers.cs
Client/State/PlayersUpdated/: PlayersUpdatedAction.cs  PlayersUpdatedReducers.cs
Client/State/ResetGame/: ResetGameAction.cs  ResetGameEffect.cs
Client/State/UpdateEvidence/: UpdateEvidenceAction.cs  UpdateEvidenceEffect.cs
Client/State/UpdateName/: UpdateFirstNameAction.cs  UpdateFirstNameEffect.cs  UpdateLastNameAction.cs  UpdateLastNameEffect.cs
Client/State/UpdateObjectives/: UpdateObjectiveAction.cs  UpdateObjectiveEffect.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Melinoe.Server.csproj  Program.cs  Startup.cs
Server/Game/: GameService.cs  GameState.cs  GameStateCalculator.cs  GameUser.cs
Server/Hubs/: GameHub.cs
Shared/Evidence/: EvidencePossibility.cs  EvidenceState.cs  EvidenceType.cs
Shared/Ghosts/: Ghost.cs  GhostFirstName.cs  GhostLastName.cs  GhostPossibility.cs
Shared/Objectives/: Objective.cs
Shared/Possibilities/: Possibility.cs
Shared/SignalR/: HubUrls.cs  IGameHub.cs  IGameHubEvents.cs
Shared/State/: GameStateDto.cs
src/: App.razor  App.resx  Melinoe.csproj  Program.cs  _Imports.razor
src/Game/: Evidence.cs  GameCollection.cs  GameComponent.cs  GameType.cs  Ghost.cs  SyncedGame.cs  WikiLinkService.cs
src/Game/Classic/: ClassicGameView.razor
src/Game/Connection/: ConnectDialogue.razor
src/Game/Container/: GameContainer.razor
src/Game/Shared/: GhostRuleOutButton.razor
src/Game/Table/: ColumnEvidenceIcon.razor  EvidenceColumnIcon.razor  EvidenceHeader.razor  EvidenceStateButton.razor  GameTable.razor  HeaderEvidenceIcon.razor
src/Pages/: GamePage.razor  _Host.cshtml  _Layout.cshtml
src/wwwroot/: site.css
